Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--File to contain all styles for default theme
    Important! When you bind a style to a control, you must always use style whose name ends with 'Style' like 'HeaderTextBoxStyle'
    Other names might be basic version of a style and don't contain all necessary properties-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="StackPanels.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Buttons -->
    <Style TargetType="Button" x:Key="NewCampaignButtonStyle" BasedOn="{StaticResource MainMenuButtonBasic}">
        <Setter Property="Background" Value="{StaticResource NewCampaignButtonColorDefault}" />
    </Style>

    <Style TargetType="Button" x:Key="EditCampaignButtonStyle" BasedOn="{StaticResource MainMenuButtonBasic}">
        <Setter Property="Background" Value="{StaticResource EditCampaignButtonColorDefault}" />
    </Style>
    <!--#endregion-->

    <!--#region TextBlocks -->
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle" BasedOn="{StaticResource HeaderTextBlockBasic}">
        <Setter Property="Background" Value="{StaticResource LinearBlueBackgroundDefault}" />
    </Style>
    <!--#endregion-->

    <!--#region Windows -->
    <Style TargetType="Window" x:Key="WindowStyle">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource ApplicationColorDefault}" />
    </Style>
    <!--#endregion-->

    <!--#region StackPanels -->
    <Style TargetType="StackPanel" x:Key="MainMenuStackPanelStyle" BasedOn="{StaticResource MainMenuStackPanelBasic}">
        <!--<Setter Property="Background" Value="{StaticResource LinearBlueBackgroundDefault}" />-->
    </Style>
    <!--#endregion-->

    <!--#region Grids -->
    <Style TargetType="Grid" x:Key="MainMenuGridStyle">
        <Setter Property="Background" Value="{StaticResource LinearBlueBackgroundDefault}" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>