Views/Windows/EditCampaignWindow.xaml

<Window x:Class="FuturumCampaign.Views.Windows.EditCampaignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuturumCampaign.Views.Windows"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
        mc:Ignorable="d"
        Title="EditCampaignWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:CampaignsVM x:Key="CampaignsVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource CampaignsVM}">

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5,5,5,5" Grid.Column="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Campaign</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Campaign name:</TextBlock>
                            <TextBox Text="{Binding SelectedCampaign.Name, Mode=TwoWay}" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Keywords</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Keyword:</TextBlock>
                            <controls:AutoCompleteBox FilterMode="Contains" ItemsSource="{Binding AllKeywords}" Text="{Binding Keyword, Mode=TwoWay}" />
                            <Button Command="{Binding AddKeywordCommand}">Add</Button>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Bid amount</TextBlock>
                        <UniformGrid Rows="2" Columns="2">
                            <TextBlock>Amount:</TextBlock>
                            <TextBox Text="{Binding SelectedCampaign.BidAmount, Mode=TwoWay}" />
                            <TextBlock>Min amount:</TextBlock>
                            <TextBox Text="{Binding SelectedCampaign.MinAmount, Mode=TwoWay}"></TextBox>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Campaign fund:</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Fund:</TextBlock>
                            <TextBox Text="{Binding SelectedCampaign.Fund}" />
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5,5,5,5" Grid.Column="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Status</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>On/Off:</TextBlock>
                            <ComboBox ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedCampaign.Status}" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Town</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Town:</TextBlock>
                            <controls:AutoCompleteBox ItemsSource="{Binding TownsList}" Text="{Binding SelectedCampaign.Town, Mode=TwoWay}" />
                            <!--<ComboBox ItemsSource="{Binding TownsList}" SelectedItem="{Binding Town, Mode=TwoWay}" />-->
                            <!--<TextBox Text="{Binding Town}" />-->
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Radius</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Radius in kilometers:</TextBlock>
                            <TextBox Text="{Binding SelectedCampaign.Radius}" />
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Style="{DynamicResource MainMenuGridStyle}">
                <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}">
                    <Button Style="{DynamicResource NewCampaignButtonStyle}"
                            Command="{Binding SaveNewCampaignCommand}">
                        <TextBlock Text="Save edited campaign" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
