Views/Windows/MainWindow.xaml

<Window x:Class="FuturumCampaign.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
        mc:Ignorable="d"
        Title="FuturumCampaign" 
        Height="650" Width="1200"
        MinWidth="800"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:MainWindowVM x:Key="MainWindowVM" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource HeaderTextBlockStyle}" Text="Welcome in Futurum Campaign">
 
        </TextBlock>

        <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}"  Grid.Row="1" >
            <Button Style="{DynamicResource NewCampaignButtonStyle}">
                <TextBlock Text="Create new campaign" />
            </Button>
            <Button Style="{DynamicResource EditCampaignButtonStyle}">
                <TextBlock Text="Edit campaign" />
            </Button>
            <Button Style="{DynamicResource DeleteCampaignButtonStyle}">
                <TextBlock Text="Delete campaign" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Width="200">
                <StackPanel>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                    <Button Height="150"></Button>
                </StackPanel>
            </ScrollViewer>

            <ContentControl Grid.Row="1">
                
            </ContentControl>
        </Grid>
    </Grid>
</Window>