Views/Windows/MainWindow.xaml

<Window x:Class="FuturumCampaign.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
        xmlns:uc="clr-namespace:FuturumCampaign.Views.UserControls"
        mc:Ignorable="d"
        Title="FuturumCampaign"
        Height="650" Width="1200"
        MinWidth="800"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:MainWindowVM x:Key="MainWindowVM" />
        <uc:NewCampaignUC x:Key="NewCampaignUC" />
        <uc:CampaignsUC x:Key="CampaignsUC" />

        <DataTemplate DataType="{x:Type vm:NewCampaignVM}">
            <uc:NewCampaignUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CampaignsVM}">
            <uc:CampaignsUC/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource HeaderTextBlockStyle}" Text="Welcome in Futurum Campaign" />

        <Grid Grid.Row="1" Style="{DynamicResource MainMenuGridStyle}">
            <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}">
                <Button Style="{DynamicResource NewCampaignButtonStyle}"
                        Command="{Binding SetMainWindowContentCommand}"
                        CommandParameter="NewCampaign">
                    <TextBlock Text="Create new campaign" />
                </Button>
                <Button Style="{DynamicResource EditCampaignButtonStyle}"
                        Command="{Binding SetMainWindowContentCommand}"
                        CommandParameter="Campaigns">
                    <TextBlock Text="Your campaigns" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding MainWindowContent}">
                <!--<uc:NewCampaignUC></uc:NewCampaignUC>-->
                <!--<uc:CampaignsUC></uc:CampaignsUC>-->
            </ContentControl>
        </Grid>
    </Grid>
</Window>