Views/UserControls/CampaignsUC.xaml

<UserControl x:Class="FuturumCampaign.Views.UserControls.CampaignsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:CampaignsVM x:Key="CampaignsVM" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource CampaignsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Campaigns}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  SelectedItem="{Binding SelectedCampaign}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding BidAmount}" />
                <DataGridTextColumn Header="Min amount" Binding="{Binding MinAmount}" />
                <DataGridTextColumn Header="Fund" Binding="{Binding Fund}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Town" Binding="{Binding Town}" />
                <DataGridTextColumn Header="Radius" Binding="{Binding Radius}" />
                <DataGridTextColumn Header="ProductName" Binding="{Binding Product.ProductName}" />
                <DataGridTextColumn Header="Product description" Binding="{Binding Product.Description}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{StaticResource CampaignsVM}">
                    <MenuItem Header="Delete campaign" Command="{Binding DeleteCampaignCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="1"
                   Text="Edit data in columns and save with button, delete with context menu"
                   TextAlignment="Center"
                   FontSize="19" />
        <Grid Grid.Row="2" Style="{DynamicResource MainMenuGridStyle}">
            <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}">
                <Button Style="{DynamicResource NewCampaignButtonStyle}"
                            Command="{Binding SaveEditedCampaignsCommand}">
                    <TextBlock Text="Save edited campaigns" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>