Views/UserControls/CampaignsUC.xaml

<UserControl x:Class="FuturumCampaign.Views.UserControls.CampaignsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:CampaignsVM x:Key="CampaignsVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource CampaignsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Use context menu to edit or delete chosen campaign"
                   TextAlignment="Center"
                   FontSize="19"/>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Campaigns}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedCampaign}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding BidAmount}"/>
                <DataGridTextColumn Header="Min amount" Binding="{Binding MinAmount}"/>
                <DataGridTextColumn Header="Fund" Binding="{Binding Fund}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Town" Binding="{Binding Town}" />
                <DataGridTextColumn Header="Radius" Binding="{Binding Radius}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{StaticResource CampaignsVM}">
                    <MenuItem Header="Edit campaign" Command="{Binding EditCampaignCommand}"></MenuItem>
                    <MenuItem Header="Delete campaign" Command="{Binding DeleteCampaignCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>