Views/UserControls/NewCampaignUC.xaml

<UserControl x:Class="FuturumCampaign.Views.UserControls.NewCampaignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:NewCampaignVM x:Key="NewCampaignVM" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="controls:AutoCompleteBox">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource NewCampaignVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5,5,5,5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Campaign" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Campaign's name:" />
                        <TextBox Text="{Binding Name}" />
                    </UniformGrid>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Keywords" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Keyword:" />
                        <controls:AutoCompleteBox FilterMode="Contains"
                                                  ItemsSource="{Binding AllKeywords}"
                                                  Text="{Binding Keyword, Mode=TwoWay}" />
                        <Button Command="{Binding AddKeywordCommand}"
                                Content="Add" />
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <TextBlock Text="Keywords:" />
                        <!--ListView for keywords that user inputs-->
                        <ListView ItemsSource="{Binding Keywords}"
                                  SelectedItem="{Binding SelectedKeyword}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <!--Context menu to delete keyword from list-->
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete keyword"
                                        Command="{Binding DeleteKeywordCommand}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Bid amount" />
                    <UniformGrid Rows="2" Columns="2">
                        <TextBlock Text="Amount:" />
                        <TextBox Text="{Binding BidAmount}" />
                        <TextBlock Text="Min amount:" />
                        <TextBox Text="{Binding MinAmount}"></TextBox>
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Campaign fund:" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Fund:" />
                        <TextBox Text="{Binding Fund}" />
                    </UniformGrid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="5,5,5,5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Status" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="On/Off" />
                        <ComboBox ItemsSource="{Binding StatusList}"
                                  SelectedItem="{Binding Status}" />
                    </UniformGrid>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Town" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Town:" />
                        <controls:AutoCompleteBox FilterMode="Contains"
                                                  ItemsSource="{Binding TownsNamesList}"
                                                  Text="{Binding Town, Mode=TwoWay}" />
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Radius" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Radius in kilometers" />
                        <TextBox Text="{Binding Radius}" />
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Product" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Product's name" />
                        <TextBox Text="{Binding ProductName}" />
                    </UniformGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Product" />
                    <UniformGrid Rows="1">
                        <TextBlock Text="Product's description" />
                        <TextBox Text="{Binding Description}" />
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Style="{DynamicResource MainMenuGridStyle}">
            <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}">
                <Button Style="{DynamicResource NewCampaignButtonStyle}"
                            Command="{Binding SaveNewCampaignCommand}">
                    <TextBlock Text="Save new campaign" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>