Views/UserControls/NewCampaignUC.xaml

<UserControl x:Class="FuturumCampaign.Views.UserControls.NewCampaignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FuturumCampaign.ViewModels"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">

    <UserControl.Resources>
        <vm:NewCampaignVM x:Key="NewCampaignVM" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource NewCampaignVM}">

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Grid Style="{DynamicResource MainMenuGridStyle}">
                <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}">
                    <Button Style="{DynamicResource NewCampaignButtonStyle}">
                        <TextBlock Text="Save new campaign" />
                    </Button>
                    <Button Style="{DynamicResource DeleteCampaignButtonStyle}">
                        <TextBlock Text="Cancel" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5,5,5,5" Grid.Column="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Campaign</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Campaign name:</TextBlock>
                            <TextBox Text="{Binding Name}" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Keywords</TextBlock>
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock>Keyword:</TextBlock>
                            <controls:AutoCompleteBox FilterMode="Contains" ItemsSource="{Binding AllKeywords}" Text="{Binding Keyword}" />
                            <Button>Add</Button>
                        </UniformGrid>
                        <TextBlock Text="{Binding Keywords}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Bid amount</TextBlock>
                        <UniformGrid Rows="2" Columns="2">
                            <TextBlock>Amount:</TextBlock>
                            <TextBox Text="{Binding Amount}" />
                            <TextBlock>Min amount:</TextBlock>
                            <TextBox Text="{Binding MinAmount}"></TextBox>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Campaign fund:</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Fund:</TextBlock>
                            <TextBox Text="{Binding Fund}" />
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5,5,5,5" Grid.Column="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Status</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>On/Off:</TextBlock>
                            <ComboBox ItemsSource="{Binding StatusList}" SelectedItem="{Binding Status}"/>
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Town</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Town:</TextBlock>
                            <controls:AutoCompleteBox ItemsSource="{Binding TownsList}" Text="{Binding Town}"/>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Radius</TextBlock>
                        <UniformGrid Rows="1">
                            <TextBlock>Radius in kilometers:</TextBlock>
                            <TextBox Text="{Binding Radius}"/>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>